<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eaG-lF-Yrk">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VoiceOverGesturesViewController-->
        <scene sceneID="pbc-DG-Qem">
            <objects>
                <viewControllerPlaceholder storyboardName="VoiceOver" referencedIdentifier="VoiceOverGesturesViewController" id="c7N-P5-plx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ELu-aP-Uvj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amq-f7-OeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6481" y="-1547"/>
        </scene>
        <!--VoiceOverActionsViewController-->
        <scene sceneID="lue-mw-mo4">
            <objects>
                <viewControllerPlaceholder storyboardName="VoiceOver" referencedIdentifier="VoiceOverActionsViewController" id="tt8-jJ-qA0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="47v-2w-g1i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="um1-HM-jFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6473" y="-1487"/>
        </scene>
        <!--VoiceOverEnableViewController-->
        <scene sceneID="9Ug-Gt-Ed2">
            <objects>
                <viewControllerPlaceholder storyboardName="VoiceOver" referencedIdentifier="VoiceOverEnableViewController" id="x1l-hO-lUj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u1f-TY-fs3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By0-OP-hGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6474" y="-1612"/>
        </scene>
        <!--Meer-->
        <scene sceneID="OvS-NA-TMT">
            <objects>
                <navigationController id="CD2-N3-56b" customClass="NavigationController" customModule="ApptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meer" image="tab_more" id="dKs-Kx-QzH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MdE-Hg-8EO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9ka-Zl-jpa" kind="relationship" relationship="rootViewController" id="ZZY-ed-kq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3g-uQ-rHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="1966"/>
        </scene>
        <!--Meer-->
        <scene sceneID="SbE-AX-sAz">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="9ka-Zl-jpa" customClass="MoreViewController" customModule="ApptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZC-mj-Xf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQk-mQ-sf4">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cmp-mH-dB3"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Cmp-mH-dB3" firstAttribute="trailing" secondItem="JQk-mQ-sf4" secondAttribute="trailing" id="9U1-so-myX"/>
                            <constraint firstItem="Cmp-mH-dB3" firstAttribute="bottom" secondItem="JQk-mQ-sf4" secondAttribute="bottom" id="Y9X-mw-db9"/>
                            <constraint firstItem="JQk-mQ-sf4" firstAttribute="leading" secondItem="Cmp-mH-dB3" secondAttribute="leading" id="cbc-rs-Hwf"/>
                            <constraint firstItem="JQk-mQ-sf4" firstAttribute="top" secondItem="Cmp-mH-dB3" secondAttribute="top" id="xGh-IB-DGJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meer" id="j1G-uk-QOi"/>
                    <connections>
                        <outlet property="container" destination="JQk-mQ-sf4" id="qCk-co-8f1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkW-hB-RjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.768115942029" y="1965.4017857142856"/>
        </scene>
        <!--Kennisbank-->
        <scene sceneID="B0v-g0-n9B">
            <objects>
                <navigationController id="RNe-o6-JOa" customClass="NavigationController" customModule="ApptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kennisbank" image="tab_knowledge" id="1uP-vB-cd7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Vs-9q-e0V">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bnO-2Z-JPM" kind="relationship" relationship="rootViewController" id="4ID-HD-3Ct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FP-p7-Lkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-550"/>
        </scene>
        <!--Kennisbank-->
        <scene sceneID="4bW-Qo-mCw">
            <objects>
                <viewController storyboardIdentifier="KnowledgeViewController" id="bnO-2Z-JPM" customClass="KnowledgeViewController" customModule="ApptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxg-El-ppV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gt-TN-kDu">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nCb-uP-w70"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="nCb-uP-w70" firstAttribute="bottom" secondItem="1gt-TN-kDu" secondAttribute="bottom" id="K9W-QT-Hdx"/>
                            <constraint firstItem="1gt-TN-kDu" firstAttribute="leading" secondItem="nCb-uP-w70" secondAttribute="leading" id="Qfg-35-Wsq"/>
                            <constraint firstItem="1gt-TN-kDu" firstAttribute="trailing" secondItem="nCb-uP-w70" secondAttribute="trailing" id="Uud-j4-8xU"/>
                            <constraint firstItem="1gt-TN-kDu" firstAttribute="top" secondItem="nCb-uP-w70" secondAttribute="top" id="b5J-u2-hcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kennisbank" id="e63-75-o0N"/>
                    <connections>
                        <outlet property="container" destination="1gt-TN-kDu" id="1HK-BY-fOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrd-SI-LW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="-550.44642857142856"/>
        </scene>
        <!--Nieuws-->
        <scene sceneID="jxs-6j-Mo2">
            <objects>
                <navigationController id="6Zr-yC-6cu" customClass="NavigationController" customModule="ApptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nieuws" image="tab_news" id="ZsM-Qc-Ia8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vWD-Rf-Q5r">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="9Zw-5e-bzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2y-mu-fxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="369"/>
        </scene>
        <!--Nieuws-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NewsViewController" customModule="ApptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yQ7-KK-qa2">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="yQ7-KK-qa2" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Z6y-wz-2SK"/>
                            <constraint firstAttribute="trailing" secondItem="yQ7-KK-qa2" secondAttribute="trailing" id="hHA-zZ-EAA"/>
                            <constraint firstItem="yQ7-KK-qa2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="hYS-qp-JZF"/>
                            <constraint firstItem="yQ7-KK-qa2" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="kFH-ge-phE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Nieuws" id="Eca-T4-Kgs">
                        <barButtonItem key="rightBarButtonItem" title="Filter" image="icon_filter" id="NuM-BA-M8T">
                            <connections>
                                <action selector="doFilter:" destination="8rJ-Kc-sve" id="Gng-ZF-GpE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterItem" destination="NuM-BA-M8T" id="MgI-gN-ks8"/>
                        <outlet property="tableView" destination="yQ7-KK-qa2" id="Sir-OM-mfv"/>
                        <segue destination="atb-WW-ou0" kind="show" identifier="filter" id="3K9-nh-VFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.5072463768117" y="367.63392857142856"/>
        </scene>
        <!--Diensten-->
        <scene sceneID="TdI-v3-aLM">
            <objects>
                <navigationController id="DOL-iq-6Tt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diensten" image="tab_services" id="SqD-kj-diG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fq3-hC-ueR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vJO-sl-6m9" kind="relationship" relationship="rootViewController" id="g7d-H3-Ghf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT9-CO-LmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="1144"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="lho-3g-jD1">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="M9J-A7-CSC" customClass="ArticleViewController" customModule="ApptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVs-ov-sTw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3vx-lt-Y3v"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" id="0a9-EO-ZYJ">
                        <barButtonItem key="rightBarButtonItem" title="Share" image="icon_share" id="v1n-Il-5xE">
                            <connections>
                                <action selector="onShareTapped:" destination="M9J-A7-CSC" id="YPx-0C-sQL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareItem" destination="v1n-Il-5xE" id="wAQ-Ul-sij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSm-e6-Gnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="369"/>
        </scene>
        <!--Filteren-->
        <scene sceneID="AO4-V7-lVX">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="atb-WW-ou0" customClass="FiltersViewController" customModule="ApptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ug1-0x-YXE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cjm-Pv-ci9">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VnM-R3-Y2b"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="cjm-Pv-ci9" firstAttribute="top" secondItem="VnM-R3-Y2b" secondAttribute="top" id="6nv-Gf-eHm"/>
                            <constraint firstAttribute="bottom" secondItem="cjm-Pv-ci9" secondAttribute="bottom" id="Hpy-TU-yoC"/>
                            <constraint firstAttribute="trailing" secondItem="cjm-Pv-ci9" secondAttribute="trailing" id="S18-xW-Yx2"/>
                            <constraint firstItem="cjm-Pv-ci9" firstAttribute="leading" secondItem="Ug1-0x-YXE" secondAttribute="leading" id="ehr-wL-afA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filteren" id="sbV-8X-zOi">
                        <barButtonItem key="rightBarButtonItem" title="Toepassen" id="fAe-56-Afw">
                            <connections>
                                <action selector="onSaveTapped:" destination="atb-WW-ou0" id="4TR-z9-E9t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cjm-Pv-ci9" id="UAN-xP-uA7"/>
                        <segue destination="yPk-cc-0a2" kind="unwind" identifier="applyFilters" unwindAction="applyFilters:" id="WcY-TQ-ckD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixZ-Gj-dLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yPk-cc-0a2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2246" y="368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="ApptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KH8-vH-dzY" kind="relationship" relationship="viewControllers" id="nt8-vm-vEA"/>
                        <segue destination="RNe-o6-JOa" kind="relationship" relationship="viewControllers" id="awh-A4-oJT"/>
                        <segue destination="6Zr-yC-6cu" kind="relationship" relationship="viewControllers" id="3B6-PP-nJP"/>
                        <segue destination="DOL-iq-6Tt" kind="relationship" relationship="viewControllers" id="v7X-o7-rDv"/>
                        <segue destination="CD2-N3-56b" kind="relationship" relationship="viewControllers" id="yes-lO-cXq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="168"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9wx-bq-SRM">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="1xB-Zn-Npy" customClass="HomeViewController" customModule="ApptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVT-GH-CpO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LU-ig-26o">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z3d-OJ-pDs"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="z3d-OJ-pDs" firstAttribute="trailing" secondItem="3LU-ig-26o" secondAttribute="trailing" id="W0m-oI-Eg4"/>
                            <constraint firstItem="z3d-OJ-pDs" firstAttribute="bottom" secondItem="3LU-ig-26o" secondAttribute="bottom" id="fiI-WH-PDx"/>
                            <constraint firstItem="3LU-ig-26o" firstAttribute="top" secondItem="z3d-OJ-pDs" secondAttribute="top" id="k1Y-UV-vgx"/>
                            <constraint firstItem="3LU-ig-26o" firstAttribute="leading" secondItem="z3d-OJ-pDs" secondAttribute="leading" id="pg3-Gw-cEj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8M9-aF-tGX">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="container" destination="3LU-ig-26o" id="2R2-tP-Ez1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzy-fc-c24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.5" y="-1487.5"/>
        </scene>
        <!--Subject List View Controller-->
        <scene sceneID="kwS-hg-yF7">
            <objects>
                <viewController storyboardIdentifier="SubjectListViewController" id="c14-hK-hbT" customClass="SubjectListViewController" customModule="ApptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRO-wT-xFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="48K-dL-DbE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sni-lG-ebR"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="48K-dL-DbE" firstAttribute="leading" secondItem="Sni-lG-ebR" secondAttribute="leading" id="GOS-bL-tgo"/>
                            <constraint firstItem="Sni-lG-ebR" firstAttribute="trailing" secondItem="48K-dL-DbE" secondAttribute="trailing" id="eTZ-3T-mZV"/>
                            <constraint firstItem="Sni-lG-ebR" firstAttribute="bottom" secondItem="48K-dL-DbE" secondAttribute="bottom" id="eU1-2v-OhT"/>
                            <constraint firstItem="48K-dL-DbE" firstAttribute="top" secondItem="Sni-lG-ebR" secondAttribute="top" id="g4J-uJ-XpW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="48K-dL-DbE" id="oxK-0x-kQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sj-b2-bxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-324"/>
        </scene>
        <!--Subject Blocks View Controller-->
        <scene sceneID="oTl-Lh-JDH">
            <objects>
                <viewController storyboardIdentifier="SubjectBlocksViewController" id="XWz-Fo-r58" customClass="SubjectBlocksViewController" customModule="ApptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pv-pa-iLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-FS-EoU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="UjI-ux-UtT" customClass="AlignedCollectionViewFlowLayout" customModule="ApptApp" customModuleProvider="target">
                                    <size key="itemSize" width="155" height="155"/>
                                    <size key="estimatedItemSize" width="155" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="23" minY="0.0" maxX="23" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X8b-gW-Cci"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Wc-FS-EoU" secondAttribute="trailing" id="OVr-Qg-M2E"/>
                            <constraint firstItem="X8b-gW-Cci" firstAttribute="bottom" secondItem="4Wc-FS-EoU" secondAttribute="bottom" id="lOB-Wa-9te"/>
                            <constraint firstItem="4Wc-FS-EoU" firstAttribute="leading" secondItem="3Pv-pa-iLz" secondAttribute="leading" id="mPL-MA-Dz6"/>
                            <constraint firstItem="4Wc-FS-EoU" firstAttribute="top" secondItem="X8b-gW-Cci" secondAttribute="top" id="qpA-ol-Lqk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4Wc-FS-EoU" id="Eoz-Al-C5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cn-gI-49c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XcM-Xc-Ywa">
            <objects>
                <navigationController id="OxJ-fU-hFR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qir-qC-zFn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eaG-lF-Yrk" kind="relationship" relationship="rootViewController" id="GGA-Ku-nJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgT-n6-tvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-2618"/>
        </scene>
        <!--Appt View Controller-->
        <scene sceneID="6M9-ff-7wR">
            <objects>
                <viewController id="eaG-lF-Yrk" customClass="ApptViewController" customModule="ApptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5H-wi-ggG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-Vf-wrJ">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <color key="backgroundColor" name="Background"/>
                                <items>
                                    <barButtonItem title="Back" image="icon_back" id="20Y-ez-CJq">
                                        <connections>
                                            <action selector="onBack:" destination="eaG-lF-Yrk" id="P2s-OT-mSC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Lbm-hw-hs9"/>
                                    <barButtonItem title="Forward" image="icon_forward" id="cVg-Kw-2JD">
                                        <connections>
                                            <action selector="onForward:" destination="eaG-lF-Yrk" id="IRp-Uq-78u"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HWs-up-N7V"/>
                                    <barButtonItem systemItem="action" id="fym-tm-0Zw">
                                        <connections>
                                            <action selector="onShare:" destination="eaG-lF-Yrk" id="ahL-pr-C5N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RI2-oK-SvM"/>
                                    <barButtonItem title="Settings" image="icon_settings" id="Hww-vp-C5I"/>
                                </items>
                                <color key="barTintColor" name="Background"/>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9l-V4-hp6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMv-hl-Kw1"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="ecA-Vf-wrJ" firstAttribute="leading" secondItem="i5H-wi-ggG" secondAttribute="leading" id="HRG-zd-3Yb"/>
                            <constraint firstItem="O9l-V4-hp6" firstAttribute="top" secondItem="i5H-wi-ggG" secondAttribute="topMargin" id="O7s-3O-imQ"/>
                            <constraint firstItem="WMv-hl-Kw1" firstAttribute="trailing" secondItem="O9l-V4-hp6" secondAttribute="trailing" id="bKk-PP-BMm"/>
                            <constraint firstItem="ecA-Vf-wrJ" firstAttribute="top" secondItem="O9l-V4-hp6" secondAttribute="bottom" id="eJe-Ie-ZQI"/>
                            <constraint firstItem="ecA-Vf-wrJ" firstAttribute="trailing" secondItem="i5H-wi-ggG" secondAttribute="trailing" id="qQd-Z9-Nzy"/>
                            <constraint firstItem="O9l-V4-hp6" firstAttribute="leading" secondItem="WMv-hl-Kw1" secondAttribute="leading" id="s8G-7n-lZG"/>
                            <constraint firstItem="ecA-Vf-wrJ" firstAttribute="bottom" secondItem="WMv-hl-Kw1" secondAttribute="bottom" id="yyH-EP-Utm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mmI-BD-9k4"/>
                    <connections>
                        <outlet property="backItem" destination="20Y-ez-CJq" id="ypr-FR-O8O"/>
                        <outlet property="forwardItem" destination="cVg-Kw-2JD" id="rc1-mJ-wWx"/>
                        <outlet property="settingsItem" destination="Hww-vp-C5I" id="kgJ-q6-K9S"/>
                        <outlet property="shareItem" destination="fym-tm-0Zw" id="SoG-GM-aNO"/>
                        <outlet property="toolbar" destination="ecA-Vf-wrJ" id="6WM-sa-Po6"/>
                        <outlet property="webView" destination="O9l-V4-hp6" id="Gi9-eY-NdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMe-nx-PGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="-2620"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vwb-pz-QsZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KH8-vH-dzY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab_home" id="0Tq-vi-z2d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fqe-ce-jIv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1xB-Zn-Npy" kind="relationship" relationship="rootViewController" id="cWV-Py-KFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBm-gx-cgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-1486"/>
        </scene>
        <!--Diensten-->
        <scene sceneID="wQD-Qv-VVd">
            <objects>
                <viewController storyboardIdentifier="ServicesViewController" id="vJO-sl-6m9" customClass="ServicesViewController" customModule="ApptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlQ-Kd-Ror">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cl-lT-gYq">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vXg-bL-1pN"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="vXg-bL-1pN" firstAttribute="bottom" secondItem="6Cl-lT-gYq" secondAttribute="bottom" id="Cia-Ku-zDx"/>
                            <constraint firstItem="vXg-bL-1pN" firstAttribute="trailing" secondItem="6Cl-lT-gYq" secondAttribute="trailing" id="IGG-PZ-GJK"/>
                            <constraint firstItem="6Cl-lT-gYq" firstAttribute="top" secondItem="vXg-bL-1pN" secondAttribute="top" id="fOu-xm-cim"/>
                            <constraint firstItem="6Cl-lT-gYq" firstAttribute="leading" secondItem="vXg-bL-1pN" secondAttribute="leading" id="nMf-7N-enP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diensten" id="Do9-la-MH4"/>
                    <connections>
                        <outlet property="container" destination="6Cl-lT-gYq" id="s5N-c0-Pef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIC-5R-EBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.5072463768117" y="1143.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="25" height="25"/>
        <image name="icon_filter" width="25" height="25"/>
        <image name="icon_forward" width="25" height="25"/>
        <image name="icon_settings" width="25" height="25"/>
        <image name="icon_share" width="25" height="25"/>
        <image name="tab_home" width="24" height="24"/>
        <image name="tab_knowledge" width="24" height="24"/>
        <image name="tab_more" width="24" height="24"/>
        <image name="tab_news" width="24" height="24"/>
        <image name="tab_services" width="24" height="24"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
