<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eaG-lF-Yrk">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appt View Controller-->
        <scene sceneID="6M9-ff-7wR">
            <objects>
                <viewController id="eaG-lF-Yrk" customClass="ApptViewController" customModule="ApptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5H-wi-ggG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-Vf-wrJ">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <color key="backgroundColor" name="Background"/>
                                <items>
                                    <barButtonItem title="Back" image="icon_back" id="20Y-ez-CJq">
                                        <connections>
                                            <action selector="onBack:" destination="eaG-lF-Yrk" id="P2s-OT-mSC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Lbm-hw-hs9"/>
                                    <barButtonItem title="Forward" image="icon_forward" id="cVg-Kw-2JD">
                                        <connections>
                                            <action selector="onForward:" destination="eaG-lF-Yrk" id="IRp-Uq-78u"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HWs-up-N7V"/>
                                    <barButtonItem systemItem="action" id="fym-tm-0Zw">
                                        <connections>
                                            <action selector="onShare:" destination="eaG-lF-Yrk" id="ahL-pr-C5N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RI2-oK-SvM"/>
                                    <barButtonItem title="Settings" image="icon_settings" id="Hww-vp-C5I">
                                        <connections>
                                            <action selector="onSettings:" destination="eaG-lF-Yrk" id="UuC-rI-bgn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" name="Background"/>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9l-V4-hp6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMv-hl-Kw1"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="ecA-Vf-wrJ" firstAttribute="leading" secondItem="i5H-wi-ggG" secondAttribute="leading" id="HRG-zd-3Yb"/>
                            <constraint firstItem="O9l-V4-hp6" firstAttribute="top" secondItem="i5H-wi-ggG" secondAttribute="topMargin" id="O7s-3O-imQ"/>
                            <constraint firstItem="WMv-hl-Kw1" firstAttribute="trailing" secondItem="O9l-V4-hp6" secondAttribute="trailing" id="bKk-PP-BMm"/>
                            <constraint firstItem="ecA-Vf-wrJ" firstAttribute="top" secondItem="O9l-V4-hp6" secondAttribute="bottom" id="eJe-Ie-ZQI"/>
                            <constraint firstItem="ecA-Vf-wrJ" firstAttribute="trailing" secondItem="i5H-wi-ggG" secondAttribute="trailing" id="qQd-Z9-Nzy"/>
                            <constraint firstItem="O9l-V4-hp6" firstAttribute="leading" secondItem="WMv-hl-Kw1" secondAttribute="leading" id="s8G-7n-lZG"/>
                            <constraint firstItem="ecA-Vf-wrJ" firstAttribute="bottom" secondItem="WMv-hl-Kw1" secondAttribute="bottom" id="yyH-EP-Utm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mmI-BD-9k4"/>
                    <connections>
                        <outlet property="backItem" destination="20Y-ez-CJq" id="ypr-FR-O8O"/>
                        <outlet property="forwardItem" destination="cVg-Kw-2JD" id="rc1-mJ-wWx"/>
                        <outlet property="settingsItem" destination="Hww-vp-C5I" id="kgJ-q6-K9S"/>
                        <outlet property="shareItem" destination="fym-tm-0Zw" id="SoG-GM-aNO"/>
                        <outlet property="toolbar" destination="ecA-Vf-wrJ" id="6WM-sa-Po6"/>
                        <outlet property="webView" destination="O9l-V4-hp6" id="Gi9-eY-NdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMe-nx-PGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="-2620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ngt-lN-Dae">
            <objects>
                <navigationController storyboardIdentifier="SettingsViewController" id="itE-7e-ecb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UHc-QV-XDd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="huy-uN-cIj" kind="relationship" relationship="rootViewController" id="mwm-zn-fly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0g-AK-VFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-2620"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="UY6-G0-Arp">
            <objects>
                <viewController id="huy-uN-cIj" customClass="SettingsViewController" customModule="ApptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcK-2v-7Pc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UIq-D8-jJd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nk3-Dx-lXq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oa-2K-MKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-2620"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="25" height="25"/>
        <image name="icon_forward" width="25" height="25"/>
        <image name="icon_settings" width="25" height="25"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
